Frame connections = 65084
Final localizations = 46290
Frame connections = 127843
Final localizations = 44583
Frame connections = 190597
Final localizations = 44585
Frame connections = 249385
Final localizations = 41774
Frame connections = 258350
Final localizations = 6122
Frame connections = 266872
Final localizations = 5864
Frame connections = 277196
Final localizations = 6439
Final localizations = 2076
Final localizations = 4991
Final localizations = 4991
Final localizations = 45344
Final localizations = 4151
